<html>
    <head>
        <meta charset="utf-8" />
        <title>Ex 56 - Nguyễn Ngô Thảo Vân</title>
        <style>
            table {
            border-collapse: collapse;
            border: 1px solid black;
            margin: 20px auto;
            width: 700px;
            }
            td {
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
            }
            textarea {
            width: 90%;
            height: 70px;
            }
            button {
            width: 100%;
            padding: 6px;
            cursor: pointer;
            }
            h2 {
            text-align: center;
            margin-bottom: 0;
            }
        </style>
        <script src="main.js"></script>
            

        
    </head>
    <body>
        <form id="my_form">
            <table>
                <tr>
                    <td colspan="2">
                        <h2>Using String Processing functions</h2>
                    </td>
                </tr>

                <tr>
                    <td><b>Input Data:</b></td>
                    <td><b>Result:</b></td>
                </tr>

                <tr>
                    <td><textarea id="inputText"></textarea></td>
                    <td><textarea id="resultText" readonly></textarea></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="enterData()">Enter Data</button></td>
                    <td><button type="button" onclick="countUppercase()">Count the number of uppercase characters</button></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="toUppercase()">Uppercase display</button></td>
                    <td><button type="button" onclick="oneWordPerLine()">Output one word per line</button></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="toLowercase()">Lowercase display</button></td>
                    <td><button type="button" onclick="wordCount()">Word count</button></td>
                </tr>

                <tr>
                    <td><button type="button" onclick="countLowercase()">Count the number of lowercase characters</button></td>
                    <td><button type="button" onclick="printVowelsConsonants()">Print vowels, consonants</button></td>
                </tr>

                <tr>
                    <td colspan="2">
                        <button type="button" onclick="window.open('https://www.w3schools.com/js/js_string_methods.asp')">
                        W3C's String Processing Website
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>